<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_color"
    android:orientation="vertical"
    tools:context="com.hqs.alx.tmdbcinemamovies.FavoritesActivity">

    <com.startapp.android.publish.ads.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/userFavoritesLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
