<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleItemLV"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:orientation="horizontal">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/singleItemIV"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_gravity="center_vertical|start"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/singleItemTitleTV"
            style="@style/listHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/singleItemReleaseDateTV"
            style="@style/listBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/addToFavoritesCHB"
                style="@style/listBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/addToFavorites" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>